# listings

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-integration-test.yml  docker-compose.yml  gradle.properties
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heycar/listings/: ListingsApplication.java
src/main/java/com/heycar/listings/controller/: ListingParams.java  VehicleListingsController.java
src/main/java/com/heycar/listings/controller/dto/: ListingRequestDto.java  ListingResponse.java  ListingsDto.java
src/main/java/com/heycar/listings/controller/model/: ListingListing.java
src/main/java/com/heycar/listings/model/: Dealer.java  Listing.java  Provider.java
src/main/java/com/heycar/listings/repository/: ListingRepository.java
src/main/java/com/heycar/listings/service/: CsvService.java  ListingService.java  VehicleListingsQuery.java
src/main/java/com/heycar/listings/spring/: ListingParamsHandlerMethodArgumentResolver.java
src/main/java/com/heycar/listings/spring/mvc/: WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__listings.sql
src/test/java/com/heycar/listings/: CommonFunctionalTest.java  DbCleaner.java  IntegrationTest.java
src/test/java/com/heycar/listings/controller/: VehicleListingControllerFunctionalTest.java
src/test/java/com/heycar/listings/fixtures/: TestFixtures.java
src/test/java/com/heycar/listings/repository/: ListingRepositoryIntegrationTest.java
src/test/java/com/heycar/listings/service/: CsvServiceTest.java  ListingServiceTest.java
src/test/resources/: application.yml  bff-tests.jks  listings.csv
